
MAIN
    DEFINE choice INTEGER

    # ??? (???????????? DB ??...)
    LET rc = init()
    IF rc <> 0 THEN
        DISPLAY "???????????"
        EXIT PROGRAM
    END IF

    # ???
    WHILE 1 = 1
        LET choice = show_menu()
        IF choice = 0 THEN
            # ???????
            EXIT PROGRAM
        END IF

        CALL handle_choice(choice)
    END WHILE

    # ?? (?????????...)
    CALL cleanup()
END MAIN

# ?????
FUNCTION init()
    # ?????????? DB ?? (???????)
    # EXEC SQL CONNECT TO mydb USER myuser USING mypass;
    DISPLAY "??????"
    RETURN 0
END FUNCTION

# ????????????????
FUNCTION show_menu()
    DEFINE sel INTEGER
    CLEAR SCREEN
    DISPLAY "========= ??? ========="
    DISPLAY "1) ???? A"
    DISPLAY "2) ???? B"
    DISPLAY "0) ????"
    DISPLAY ""
    PROMPT "?????: " FOR sel
    RETURN sel
END FUNCTION

# ???????
FUNCTION handle_choice(choice)
    IF choice = 1 THEN
        CALL do_feature_a()
    ELSEIF choice = 2 THEN
        CALL do_feature_b()
    ELSE
        DISPLAY "????: " choice
    END IF
    RETURN 0
END FUNCTION

# ???? A
FUNCTION do_feature_a()
    DISPLAY "???? A..."
    # TODO: ???? A ???
    RETURN 0
END FUNCTION

# ???? B
FUNCTION do_feature_b()
    DISPLAY "???? B..."
    # TODO: ???? B ???
    RETURN 0
END FUNCTION

# ?????
FUNCTION cleanup()
    # ????? DB ???????
    # EXEC SQL DISCONNECT ALL;
    DISPLAY "??????????"
    RETURN 0
END FUNCTION
